dets 16, 2016 12:33:40 PM search_algorithm.Explorer main
INFO: points cheked: 223333 explored: 2 found true
dets 16, 2016 12:36:01 PM search_algorithm.Explorer main
INFO: points cheked: 666784 explored: 1 found true
dets 16, 2016 12:37:48 PM search_algorithm.Explorer main
INFO: points cheked: 93290 explored: 1 found true
dets 16, 2016 12:39:49 PM search_algorithm.Explorer main
INFO: points cheked: 302468 explored: 1 found true
dets 16, 2016 12:43:17 PM search_algorithm.Explorer main
INFO: points cheked: 1529172 explored: 1 found true
dets 16, 2016 12:45:13 PM search_algorithm.Explorer main
INFO: points cheked: 165304 explored: 1 found true
dets 16, 2016 12:47:05 PM search_algorithm.Explorer main
INFO: points cheked: 140700 explored: 1 found true
dets 16, 2016 12:49:11 PM search_algorithm.Explorer main
INFO: points cheked: 138013 explored: 1 found true
dets 16, 2016 12:51:00 PM search_algorithm.Explorer main
INFO: points cheked: 99693 explored: 1 found true
dets 16, 2016 12:53:23 PM search_algorithm.Explorer main
INFO: points cheked: 873332 explored: 1 found true
